REACT_APP_HAWKINS_URL=https://andersonmalves-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://andersonmalves-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=andersonmalves
REACT_APP_IS_DEVELOPMENT=true